body, html {
    height: 100%;
    margin: 0;
    display: flex;
    flex-direction: column;
    background: #43bc83;
    background-size: cover;
    background-position: center;
}

p, .form-label, .text-center {
    color: aliceblue;
    font-size: large;
}
.card {
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 15px;
    margin-bottom: 20px;
}

.card-title {
    font-size: 1.25rem;
    margin-bottom: 10px;
}

.card-text {
    margin-bottom: 5px;
    color: #333;
}

.header {
    background-color: #346c02;
    height: 70px;
    line-height: 70px;
    color: aliceblue;
    box-shadow: 0px 5px 20px black;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
    z-index: 999;
    flex-wrap: wrap; /* Adicionado para suportar quebra de linha em telas menores */
}

.header .logo {
    flex: 0 0 auto;
}

.header h1 {
    flex: 1 0 auto;
    text-align: center;
    margin: 0;
}

.header nav {
    flex: 1 0 auto;
    text-align: right;
}

.header nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: flex-end;
}

.header nav ul li {
    margin-left: 20px;
}

.footer {
    background-color: #346c02;
    height: 70px;
    line-height: 50px;
    text-align: center;
    color: aliceblue;
    box-shadow: 0px 5px 20px black;
    padding: 10px 20px;
    flex-wrap: wrap;
}

.container {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    padding-top: 20px;
}

.btn {
    margin-bottom: 10px;
    width: 80%;
    padding: 20px;
    font-size: 18px;
    background-color: #346c02; 
    color: aliceblue;
    border: none;
    transition: background-color 0.3s; 
}

.btn:hover {
    background-color: #274f03; 
}
.btn:focus, .btn:active {
    background-color: #274f03;
    color: aliceblue; 
}

.logo img {
    width: 100px;
    height: auto;
    border-radius: 10px;
}

.banner {
    height: 200px;
    display: flex;
    margin-bottom: 10%;
    padding: 0%;
}

.table-responsive {
    width: 100%;
}

.table {
    margin-bottom: 0;
}

.table thead {
    background-color: #346c02;
    color: aliceblue;
}

.table-striped tbody tr:nth-of-type(odd) {
    background-color: rgba(0, 0, 0, 0.05);
}

.table-hover tbody tr:hover {
    background-color: rgba(0, 0, 0, 0.075);
}

.table td, .table th {
    vertical-align: middle;
    text-align: center;
}

.form-container {
    padding: 20px;
}
/* Exibe a tabela em telas maiores que 1400px */
@media (min-width: 1400px) {
    .card {
        display: none; /* Ocultar cards */
    }
    
    .table-responsive {
        display: block; /* Exibir tabela */
    }
}

/* Exibe os cards e esconde a tabela em telas menores que 1400px */
@media (max-width: 1400px) {
    .table-responsive {
        display: none; /* Ocultar tabela */
    }
    
    .card {
        display: block; /* Exibir cards */
    }
}

/* Garantir que todas as colunas estejam vis√≠veis na tabela */
.table thead th, .table tbody td {
    display: table-cell;
}

.form-container {
    padding: 20px;
}

@media (max-width: 768px) {
    .table-responsive {
        overflow-x: auto;
    }
    
    .header, .footer {
        height: auto; 
        line-height: normal; 
        padding: 10px;
    }
    
    .header h1, .footer {
        text-align: center;
        flex: 1 100%; 
    }
    
    .header .logo, .header nav {
        flex: 1 100%; 
        text-align: center;
        margin-bottom: 10px;
    }
    
    .header nav ul {
        justify-content: center; 
    }
    
    .header nav ul li {
        margin-left: 10px;
    }
}